.content {
  min-height: calc(100vh - 190px);
  margin: auto;
}
h1 {
  margin-top: 20px;
  text-align: center;
  color: #573b25;
}

.cart_box {
  width: 600px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
}

.cards_of_cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
}
table {
  width: 95%;
}
table td,
th {
  text-align: center;
  padding: 15px;
}

.row {
  padding: 20px;
  margin-top: 20px;
  box-shadow: rgba(191, 191, 193, 0.2) 0px 2px 2px;
}
.row img {
  width: 70px;
  height: 67px;
}
.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.desc .text_btn_box{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 5px;
}
.desc p {
  width: 170px;
}


.delete_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #3e3e3e;
  cursor: pointer;
}

.amount {
  font-size: 18px;
  padding: 20px;
  background-color: rgb(234, 245, 226);
  color: rgb(35, 35, 35);
}

.text{
  font-size: 18px;
}